■mdadm
・設定ファイル
/etc/mdadm.conf


■基本コマンド
・raido状態確認
# cat /proc/mdstat


■メールを受け取れるようにする
# useradd system -s /sbin/nologin
# passwd system abc123

MAILADDR root
↓
MAILADDR monitor@localhost.localdomain

・再起動
# /etc/rc.d/init.d/mdmonitor restart

・テスト送信
mdadm --monitor --test --oneshot --scan


----------------------------------------------------------------------------------------------------
http://centossrv.com/centos5-raid-3.shtml

■故障から復旧まで
・故障ディスクaのRAIDデバイス0-2を故障状態にする
# mdadm --manage /dev/md0 --fail /dev/sda1
# mdadm --manage /dev/md1 --fail /dev/sda2
# mdadm --manage /dev/md2 --fail /dev/sda2

・RAIDデバイスの状態確認
# cat /proc/mdstat

・RAIDデバイスを構成する/dev/sda1-3を削除する
# mdadm --manage /dev/md0 --remove /dev/sda1
# mdadm --manage /dev/md1 --remove /dev/sda2
# mdadm --manage /dev/md2 --remove /dev/sda3

・RAIDデバイスを構成する/dev/sda1-3が無くなったか確認する
# cat /proc/mdstat

・システム停止
# halt

■partedコマンドで新しくraidっボリュームを作成する
http://akira-arets.blogspot.jp/2012/02/centos62-parted-create-partition.html
# parted
・ディスクの切り替えを行う
(parted) select /dev/sdb
・現在のディスクの状態を表示
(parted) print

・パーティションを作成する
(parted) select /dev/sda
(parted) unit b
(parted) mkpart
primary
ext4
start ***B
end ***B
コピー元と同じサイズでパーティションを作成する

■fdiskにて領域のシステム ID を変更しブート可能フラグをつける
# fdisk /dev/sda
:t　←　t(システムID設定)応答
:1　←　1(パーティション番号)応答
:fd　←　fd(RAIDシステムID)応答

:t
:2
:fd

:t
:3
:fd

・ブート可能フラグ設定
:a
:1

・パーティション表示
:p

・問題なければ書き込み
:w

■/dev/sdaをRAIDデバイスへ組み込む
# mdadm --manage /dev/md0 --add /dev/sdb1
# mdadm --manage /dev/md1 --add /dev/sdb2
# mdadm --manage /dev/md2 --add /dev/sdb3

・RAIDデバイス同期状態確認
#watch cat /proc/mdstat

同期が完了するまで待った後にGRUBをインストール

■GRUB(ブートローダー)インストール